@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-1i1e19');
	src:url('fonts/icomoon.eot?#iefix-1i1e19') format('embedded-opentype'),
		url('fonts/icomoon.woff?-1i1e19') format('woff'),
		url('fonts/icomoon.ttf?-1i1e19') format('truetype'),
		url('fonts/icomoon.svg?-1i1e19#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-menu2:before {
	content: "\e9be";
}

.icon-menu3:before {
	content: "\e9bf";
}

.icon-menu4:before {
	content: "\e9c0";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-twitter2:before {
	content: "\ea92";
}

.icon-youtube3:before {
	content: "\ea99";
}

.icon-youtube4:before {
	content: "\ea9a";
}

